{
  "name": "bongtalk",
  "version": "0.2.1",
  "scripts": {
    "start": "node bin/bongtalk"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cheerio": "^0.19.0",
    "cookie-parser": "~1.4.0",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "http-proxy": "^1.12.0",
    "jsonwebtoken": "^5.4.1",
    "method-override": "~2.3.5",
    "mongodb": "^2.0.47",
    "morgan": "^1.6.1",
    "optimist": "^0.6.1",
    "qufox": "^0.2.2"
  },
  "bin": {
    "bongtalk": "./bin/bongtalk"
  },
  "main": "bongtalk-server.js",
  "devDependencies": {
    "bower": "^1.6.5",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.10.0"
  },
  "author": {
    "name": "talsu",
    "email": "talsu84@gmail.com",
    "url": "http://talsu.net/"
  },
  "license": {
    "type": "BSD-3-Clause",
    "url": "https://raw2.github.com/talsu/bongtalk/master/LICENSE"
  },
  "description": "Bongtalk - Web chat server",
  "repository": {
    "type": "git",
    "url": "https://github.com/talsu/bongtalk"
  },
  "keywords": [
    "chat",
    "server",
    "messenger",
    "messaging"
  ],
  "bugs": {
    "url": "https://github.com/talsu/bongtalk/issues"
  },
  "homepage": "https://github.com/talsu/bongtalk"
}
